name: MyFirstWorkflow
on: push

jobs:
    first_job:
        runs-on: linuxrun11
        steps:
            - name: Checkout repo
              uses: actions/checkout@v5
            - name: Welcome message
              run: |
                echo "Git hub actions"
                pwd && ls -alh
                cat file2.txt
                ./hello.sh

    second_job:
        runs-on: linuxrun11
        steps:
            - name: Welcome message
              run: echo "2nd Job"

